# Connect to Vcenter
vCenter_url=https://130.65.132.107/sdk
vCenter_url_for_host=https://130.65.132.14/sdk
username=administrator
password=12!@qwQW
log_path=E:/workspace/DisasterRecovery/logs/MyLogFile.log
